const ON_LOGIN_CLICKED = 'login/ON_LOGIN_CLICKED'
const ON_LOGIN_EMAIL_CHANGED = 'login/ON_LOGIN_EMAIL_CHANGED'
const ON_LOGIN_PASSWORD_CHANGED = 'login/ON_LOGIN_PASSWORD_CHANGED'
const ON_ERROR = 'login/ON_ERROR'
const IS_LOGGING_IN = 'login/IS_LOGGING_IN'

export default {
    ON_LOGIN_CLICKED,
    ON_LOGIN_EMAIL_CHANGED,
    ON_LOGIN_PASSWORD_CHANGED,
    ON_ERROR,
    IS_LOGGING_IN
}

