const ON_CREATE_PARTY_CLICKED = 'partyCreation/ON_CREATE_PARTY_CLICKED'
const ON_IMAGE_CHANGED = 'partyCreation/ON_IMAGE_CHANGED'
const ON_TITLE_CHANGED = 'partyCreation/ON_TITLE_CHANGED'
const ON_DESCRIPTION_CHANGED = 'partyCreation/ON_DESCRIPTION_CHANGED'
const ON_MAX_MEMBER_CHANGED = 'partyCreation/ON_MAX_MEMBER_CHANGED'
const IS_CREATING = 'partyCreation/IS_CREATING'

export default {
    ON_CREATE_PARTY_CLICKED,
    ON_IMAGE_CHANGED,
    ON_TITLE_CHANGED,
    ON_DESCRIPTION_CHANGED,
    ON_MAX_MEMBER_CHANGED,
    IS_CREATING
}

