const FETCH_EVENTS = 'partyList/FETCH_EVENTS'
const FETCH_EVENTS_RESULT = 'partyList/FETCH_EVENTS_RESULT'
const JOIN_EVENT = 'partyList/JOIN_EVENT'
const LEAVE_EVENT = 'partyList/LEAVE_EVENT'
const IS_INITING = 'party/IS_INITING'

export default {
    FETCH_EVENTS,
    FETCH_EVENTS_RESULT,
    JOIN_EVENT,
    LEAVE_EVENT,
    IS_INITING
}