const ON_REGISER_CLICKED = 'register/ON_REGISER_CLICKED'
const ON_REGISTER_EMAIL_CHANGED = 'register/ON_REGISTER_EMAIL_CHANGED'
const ON_REGISTER_NAME_CHANGED = 'register/ON_REGISTER_NAME_CHANGED'
const ON_REGISTER_PASSWORD_CHANGED = 'register/ON_REGISTER_PASSWORD_CHANGED'
const ON_ERROR = 'register/ON_ERROR'
const IS_REGISTERING_IN = 'register/IS_REGISTERING_IN'
const NAME_ERROR = 'register/IS_REGISTERING_IN'
const EMAIL_ERROR = 'register/EMAIL_ERROR'
const PASSWORD_ERROR = 'register/PASSWORD_ERROR'

export default {
    ON_REGISER_CLICKED,
    ON_REGISTER_EMAIL_CHANGED,
    ON_REGISTER_NAME_CHANGED,
    ON_REGISTER_PASSWORD_CHANGED,
    ON_ERROR,
    IS_REGISTERING_IN,
    NAME_ERROR,
    EMAIL_ERROR,
    PASSWORD_ERROR
}

